{:paths ["src" "resources"]

 :deps {}

 :aliases
 {:core
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.844"}
                org.clojure/core.async {:mvn/version "1.3.618"}
                org.clojure/spec.alpha {:mvn/version "0.2.187"}}
   :override-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :app
  {:extra-deps {com.cognitect/transit-cljs {:mvn/version "0.8.264"}
                tick/tick {:git/url "https://github.com/juxt/tick"
                           :sha "4438103d96e00927f777229bc22576bf4fd6c901"
                           :tag "0.4.31-alpha"}
                github.find/spec {:local/root "../../src/spec"}
                github.find/app {:local/root "../../src/app"}
                github.find/bittorrent {:local/root "../../src/bittorrent"}
                github.cljctools/peerdb {:local/root "../../../peerdb"}}}

  :ui
  {:extra-deps {reagent/reagent {:mvn/version "1.0.0-rc1"
                                 :exclusions [cljsjs/react cljsjs/react-dom]}

                metosin/reitit {:mvn/version "0.5.12"}
                metosin/reitit-spec {:mvn/version "0.5.12"}
                metosin/reitit-frontend {:mvn/version "0.5.12"}
                github.find/spec {:local/root "../../src/spec"}
                github.find/ui {:local/root "../../src/ui"}}}

  :shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"
                                      :exclusions [nrepl/nrepl
                                                   cider/piggieback
                                                   org.clojure/clojure
                                                   org.clojure/clojurescript
                                                   org.clojure/core.async]}
                nrepl/nrepl {:mvn/version "0.6.0"}
                cider/cider-nrepl {:mvn/version "0.24.0"}
                cider/piggieback {:mvn/version "0.4.2"}}}}}